# cloud-registry-demo

./: pom.xml
src/main/java/com/function/: ProjectBoot.java
src/main/resources/: bootstrap.yml
